Model Performance Results
=========================

Stacked_Ensemble
-------------------------
Accuracy : 0.4979
Precision: 0.3274
Recall   : 0.7217
F1 Score : 0.4505

Confusion Matrix:
[[4204 6084]
 [1142 2962]]

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.41      0.54     10288
           1       0.33      0.72      0.45      4104

    accuracy                           0.50     14392
   macro avg       0.56      0.57      0.49     14392
weighted avg       0.66      0.50      0.51     14392

====================================

RandomForest_Tuned
-------------------------
Accuracy : 0.5243
Precision: 0.3334
Recall   : 0.6684
F1 Score : 0.4449

Confusion Matrix:
[[4803 5485]
 [1361 2743]]

Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.47      0.58     10288
           1       0.33      0.67      0.44      4104

    accuracy                           0.52     14392
   macro avg       0.56      0.57      0.51     14392
weighted avg       0.65      0.52      0.54     14392

====================================

XGBoost_Tuned
-------------------------
Accuracy : 0.4979
Precision: 0.3296
Recall   : 0.7356
F1 Score : 0.4552

Confusion Matrix:
[[4147 6141]
 [1085 3019]]

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.40      0.53     10288
           1       0.33      0.74      0.46      4104

    accuracy                           0.50     14392
   macro avg       0.56      0.57      0.49     14392
weighted avg       0.66      0.50      0.51     14392

====================================

LogisticRegression
-------------------------
Accuracy : 0.4179
Precision: 0.3093
Recall   : 0.8441
F1 Score : 0.4527

Confusion Matrix:
[[2551 7737]
 [ 640 3464]]

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.25      0.38     10288
           1       0.31      0.84      0.45      4104

    accuracy                           0.42     14392
   macro avg       0.55      0.55      0.42     14392
weighted avg       0.66      0.42      0.40     14392

====================================

DecisionTree
-------------------------
Accuracy : 0.3765
Precision: 0.2978
Recall   : 0.8735
F1 Score : 0.4442

Confusion Matrix:
[[1834 8454]
 [ 519 3585]]

Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.18      0.29     10288
           1       0.30      0.87      0.44      4104

    accuracy                           0.38     14392
   macro avg       0.54      0.53      0.37     14392
weighted avg       0.64      0.38      0.33     14392

====================================

