Model Performance Results
=========================

RandomForest
-------------------------
Accuracy : 0.5800
Precision: 0.3501
Recall   : 0.5519
F1 Score : 0.4284

Confusion Matrix:
[[6083 4205]
 [1839 2265]]

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.59      0.67     10288
           1       0.35      0.55      0.43      4104

    accuracy                           0.58     14392
   macro avg       0.56      0.57      0.55     14392
weighted avg       0.65      0.58      0.60     14392

====================================

LogisticRegression
-------------------------
Accuracy : 0.6303
Precision: 0.3649
Recall   : 0.4003
F1 Score : 0.3818

Confusion Matrix:
[[7428 2860]
 [2461 1643]]

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.72      0.74     10288
           1       0.36      0.40      0.38      4104

    accuracy                           0.63     14392
   macro avg       0.56      0.56      0.56     14392
weighted avg       0.64      0.63      0.64     14392

====================================

DecisionTree
-------------------------
Accuracy : 0.5558
Precision: 0.3365
Recall   : 0.5738
F1 Score : 0.4242

Confusion Matrix:
[[5644 4644]
 [1749 2355]]

Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.55      0.64     10288
           1       0.34      0.57      0.42      4104

    accuracy                           0.56     14392
   macro avg       0.55      0.56      0.53     14392
weighted avg       0.64      0.56      0.58     14392

====================================

XGBoost
-------------------------
Accuracy : 0.7123
Precision: 0.4804
Recall   : 0.1106
F1 Score : 0.1798

Confusion Matrix:
[[9797  491]
 [3650  454]]

Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.95      0.83     10288
           1       0.48      0.11      0.18      4104

    accuracy                           0.71     14392
   macro avg       0.60      0.53      0.50     14392
weighted avg       0.66      0.71      0.64     14392

====================================

